# XScript

./: .gitignore  CMakeLists.txt  README.md  license
android/: settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/mynimef/dsl/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: CMakeLists.txt  FuncPrintln.cpp  dsl.cpp  native-lib.cpp
android/app/src/main/cpp/functions/: CMakeLists.txt
android/app/src/main/cpp/functions/headers/: FuncClearConsole.h  FuncInput.h  FuncPrint.h  FuncPrintln.h  FuncSleep.h  FuncToBool.h  FuncToDouble.h  FuncToInteger.h  FuncToString.h
android/app/src/main/cpp/functions/sources/: FuncPrint.cpp  FuncPrintln.cpp  FuncSleep.cpp  FuncToBool.cpp  FuncToDouble.cpp  FuncToInteger.cpp  FuncToString.cpp
android/app/src/main/java/com/mynimef/dsl/: DSLViewModel.kt  FragmentCodeEditor.kt  FragmentConsole.kt  MainActivity.kt
android/app/src/main/res/drawable/: ic_baseline_play_arrow_24.xml
android/app/src/main/res/layout/: activity_main.xml  fragment_code_editor.xml  fragment_console.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/mynimef/dsl/: ExampleUnitTest.kt
console/: CMakeLists.txt  main.cpp  main.dsl
console/functions/: CMakeLists.txt
core/: CMakeLists.txt
core/headers/: Interpreter.h  InterpreterArgs.h  Lexer.h  Node.h  Parser.h  Token.h
qt/: CMakeLists.txt
source/: Lexer.cpp  Lexer.h  Type.h  main.cpp
src/: main.dsl
(+322 files in other folders)
